apt-xapian-index==0.49
blinker==1.4
Brotli==1.0.9
certifi==2022.6.15
chardet==4.0.0
click==8.0.3
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu1
filelock==3.9.0
fuse-python==1.0.5
gpg==1.17.1
httplib2==0.20.4
importlib-metadata==4.6.4
jeepney==0.8.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
mutagen==1.45.1
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.6.2
ptyprocess==0.7.0
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
PyGObject==3.42.2
PyJWT==2.4.0
pylibacl==0.6.0
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-sip==12.11.0
python-apt==2.3.0+ubuntu2
python-debian==0.1.46
pyxattr==0.7.2
PyYAML==5.4.1
reportlab==3.6.11
SecretStorage==3.3.3
six==1.16.0
systemd-python==235
tornado==6.2
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
usb-creator==0.3.7
virtualenv==20.17.1
wadllib==1.3.6
websockets==10.2
xkit==0.0.0
yt-dlp==2022.10.4
zipp==1.0.0
